{
  "name": "knex-express",
  "version": "1.0.0",
  "description": "usando knex e express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear && echo \"Starting application... \" && tsc && node ./build/index.js",
    "dev": "ts-node-dev ./src/index.ts"
  },
  "keywords": [
    "knex",
    "express",
    "dotenv"
  ],
  "author": "labenu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.0",
    "@types/node": "^14.0.27",
    "ts-node-dev": "^1.0.0",
    "typescript": "^3.9.7"
  }
}
